//Copyright (C)2014-2026 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.12.02_SP2
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Device Version: D
//Created Time: Fri 06 12 18:22:32 2026

IO_LOC "cout" 17;
IO_PORT "cout" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "sum" 18;
IO_PORT "sum" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "cin" 24;
IO_PORT "cin" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "b" 23;
IO_PORT "b" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "a" 22;
IO_PORT "a" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
