<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1D" pn="GW1NZ-LV1QN48C6/I5">gw1nz1d-003</Device>
    <FileList>
        <File path="src/nn_pass.v" type="file.verilog" enable="1"/>
        <File path="src/spi.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project_1.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project_1.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
