[General]
decode_signals=3
meta_objs=0
views=2

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=D2
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=D3
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=i2c
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2\x43

[decode_signal1]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=D7
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=D6
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Camera SPI

[decode_signal2]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=D7
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=D1
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 10 81003017 78941567 19276203 60079358 44112320 0 1 0 6
scale=0.030342974118873715
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0m\0\0\x3v\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=22
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[view1]
type=1
